# ── Identity ──
USERNAME=
USER_UID=
USER_GID=

# ── Paths ──
OPENCODE_PATH=
OBSIDIAN_VAULT_PATH=

# ── Default app ──
TERMINAL=

# ── Lockdown paths ──
LOCKDOWN_DATA_PATH=/opt/lockdown
LOCKDOWN_LIB_PATH=/usr/local/lib/lockdown
LOCKDOWN_BIN_PATH=/usr/local/bin
DNS_PRIMARY=1.1.1.1
DNS_SECONDARY=2606:4700:4700::1111
NETNS_SUBNET=10.0.4.0/30
NETNS_HOST=10.0.4.1
NETNS_CLIENT=10.0.4.2

# ── Timelock (tle) ──
TLE_PRIMARY_PATH=/usr/local/bin/tle
TLE_FALLBACK_PATH=/home/mike/go/bin/tle
TLE_TIMEOUT=300

# ── Drand timelock network ──
DRAND_HOST=api.drand.sh
DRAND_CHAIN_HASH=52db9ba70e0cc0f6eaf7803dd07447a1f5477735fd3f661792ba94600c84e971

# ── Testing ──
DNS_TEST_DOMAIN=snapchat.com

# ── Browser/history cleanup ──
BROWSER_CONFIG_DIRS="BraveSoftware/Brave-Browser google-chrome chromium"
SHELL_HISTORY_FILES=".bash_history .zsh_history .zhistory"
