# Makefile.lockdown — requires: sudo make -f Makefile.lockdown lockdown
include config.env

SUBST := sed -i 's|@USERNAME@|$(USERNAME)|g; s|@OPENCODE_PATH@|$(OPENCODE_PATH)|g; s|@OBSIDIAN_VAULT_PATH@|$(OBSIDIAN_VAULT_PATH)|g; s|@ALLOWLIST_PATH@|$(ALLOWLIST_PATH)|g; s|@LOCKDOWN_LIB_PATH@|$(LOCKDOWN_LIB_PATH)|g; s|@LOCKDOWN_BIN_PATH@|$(LOCKDOWN_BIN_PATH)|g; s|@DNS_PRIMARY@|$(DNS_PRIMARY)|g; s|@DNS_SECONDARY@|$(DNS_SECONDARY)|g; s|@NETNS_SUBNET@|$(NETNS_SUBNET)|g; s|@NETNS_HOST@|$(NETNS_HOST)|g; s|@NETNS_CLIENT@|$(NETNS_CLIENT)|g; s|@USER_UID@|$(USER_UID)|g'

.PHONY: lockdown

lockdown:
	@echo "=== Lockdown ==="
	# backup existing system files
	@BACKUP_DIR="/tmp/lockdown-backup-$$(date +%s)"; \
	mkdir -p "$$BACKUP_DIR"; \
	echo "Backing up to $$BACKUP_DIR"; \
	[ -f /etc/nftables.conf ] && cp /etc/nftables.conf "$$BACKUP_DIR/" || true; \
	[ -f /etc/sudoers.d/99-mike-tools ] && cp /etc/sudoers.d/99-mike-tools "$$BACKUP_DIR/" || true; \
	[ -d /opt/allowlist ] && cp -r /opt/allowlist "$$BACKUP_DIR/" || true; \
	echo "Backup complete."
	# adapters
	mkdir -p $(LOCKDOWN_LIB_PATH)
	cp lockdown/lib/* $(LOCKDOWN_LIB_PATH)/
	chmod 755 $(LOCKDOWN_LIB_PATH)/*
	# allowlist
	mkdir -p $(ALLOWLIST_PATH)/domains $(ALLOWLIST_PATH)/scripts
	cp lockdown/allowlist/domains/* $(ALLOWLIST_PATH)/domains/
	cp lockdown/allowlist/scripts/* $(ALLOWLIST_PATH)/scripts/
	# nftables
	cp lockdown/nftables/nftables.conf.base /etc/nftables.conf
	cp lockdown/nftables/nftables.conf.locked $(ALLOWLIST_PATH)/nftables.conf.locked
	# polkit
	mkdir -p /etc/polkit-1/rules.d
	cp lockdown/polkit/*.rules /etc/polkit-1/rules.d/
	# resolv
	mkdir -p /etc/netns/internet-netns
	cp lockdown/resolv/* /etc/netns/internet-netns/
	# systemd
	cp lockdown/systemd/*.service /etc/systemd/system/
	# sudoers
	mkdir -p /etc/sudoers.d
	cp lockdown/sudoers/* /etc/sudoers.d/
	# sysctl
	mkdir -p /etc/sysctl.d
	cp lockdown/sysctl.d/* /etc/sysctl.d/
	# grub
	mkdir -p /etc/default/grub.d/
	cp lockdown/grub.d/* /etc/default/grub.d/
	# scripts (allowlist — bin)
	cp lockdown/allowlist/scripts/enter-internet-netns $(LOCKDOWN_BIN_PATH)/
	cp lockdown/allowlist/scripts/sem.py $(LOCKDOWN_BIN_PATH)/sem
	cp lockdown/allowlist/scripts/unseal.py $(LOCKDOWN_BIN_PATH)/unseal
	cp lockdown/allowlist/scripts/setup-internet-netns.sh /usr/local/lib/setup-internet-netns.sh
	# template substitution
	$(SUBST) $(LOCKDOWN_BIN_PATH)/enter-internet-netns \
	         $(LOCKDOWN_BIN_PATH)/sem \
	         $(LOCKDOWN_BIN_PATH)/unseal \
	         $(ALLOWLIST_PATH)/scripts/*.sh \
	         $(ALLOWLIST_PATH)/scripts/*.py \
	         $(ALLOWLIST_PATH)/nftables.conf.locked \
	         /etc/sudoers.d/* \
	         /etc/polkit-1/rules.d/* \
	         /etc/nftables.conf \
	         /etc/netns/internet-netns/* \
	         /etc/systemd/system/*.service \
	         /etc/sysctl.d/* \
	         /etc/default/grub.d/* \
	         /usr/local/lib/setup-internet-netns.sh
	# validation
	@echo "Validating sudoers..."
	@visudo -c -f /etc/sudoers.d/99-mike-tools || (echo "ERROR: sudoers validation failed" && exit 1)
	@echo "Validating nftables..."
	@sudo nft -c -f /etc/nftables.conf || (echo "ERROR: nftables validation failed" && exit 1)
	# permissions
	chmod 440 /etc/sudoers.d/99-mike-tools
	chown root:root /etc/sudoers.d/99-mike-tools
	chmod 644 /etc/polkit-1/rules.d/*.rules
	chown root:root /etc/polkit-1/rules.d/*.rules
	chmod 644 /etc/nftables.conf
	chown root:root /etc/nftables.conf
	chmod 644 /etc/systemd/system/*.service
	chown root:root /etc/systemd/system/*.service
	chmod 644 /etc/sysctl.d/*
	chown root:root /etc/sysctl.d/*
	chmod 644 /etc/default/grub.d/*
	chown root:root /etc/default/grub.d/*
	chmod 644 /etc/netns/internet-netns/*
	chown root:root /etc/netns/internet-netns/*
	# reload
	systemctl daemon-reload
	@echo "Lockdown deployed."
