#!/usr/sbin/nft -f

flush ruleset

table inet filter {
        chain input {
                type filter hook input priority filter; policy accept;
        }
        chain forward {
                type filter hook forward priority filter; policy accept;
        }
        chain output {
                type filter hook output priority filter; policy accept;

                oifname "lo" accept

                skuid 1000 udp dport { 53, 853 } drop
                skuid 1000 tcp dport { 53, 853 } drop
        }
}

table inet nat {
        chain postrouting {
                type nat hook postrouting priority srcnat; policy accept;
                ip saddr 10.0.4.0/30 masquerade
        }
}
